Prescription ID: 0
First Name: Samuel
Last Name: Rubinstein
Address: 636 Greenwich St, New York, NY 10014, US
Sphere: -0.5
Cylinder: 0.0
Axis: 180.0
Examination Date: 22/12/24
Optometrist: Henry Nowland
=================================
Prescription ID: 0
First Name: James
Last Name: Rodd
Address: 133 Macdougal St, New York, NY 10012, USA
Sphere: -12.5
Cylinder: 0.0
Axis: 180.0
Examination Date: 22/12/24
Optometrist: Dylan Garden
=================================
Prescription ID: 0
First Name: Smith
Last Name: Jones
Address: 123 Main St, Suburb, Country yard newyork
Sphere: 12.0
Cylinder: -1.5
Axis: 90.0
Examination Date: 22/12/24
Optometrist: William Brown
=================================
Prescription ID: 0
First Name: Williams
Last Name: Joseph
Address: 2832 Findley Avenue, Hunter, North Dakota, 58048, United States
Sphere: 15.0
Cylinder: -2.5
Axis: 90.0
Examination Date: 22/12/24
Optometrist: Robert gillman
=================================
Prescription ID: 1234567
First Name: Krishna
Last Name: Rama
Address: Plot H-01B, Sy.No.30, 34, 35 & 38, Avinash Hitech City2 Society, Gachibowli Village, Serillimgampally Mandal, Ranga Reddy District, Hyderabad, Telangana 500081 · 17 km
Sphere: 16.0
Cylinder: 4.0
Axis: 80.0
Examination Date: 22/12/24
Optometrist: Robert will
=================================
